{
  "name": "lab7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilyha",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "http-proxy-middleware": "^3.0.0",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0",
    "passport-vkontakte": "^0.5.0"
  }
}
